# camel

./: .gitignore  README.md
rider-auto-spring/: README.md  pom.xml
rider-auto-spring/src/main/java/com/wildbeeslabs/sensiblemetrics/riderguide/: AppLoader.java  Order.java
rider-auto-spring/src/main/resources/: log4j.properties
rider-auto-spring/src/test/java/com/wildbeeslabs/sensiblemetrics/riderguide/: OrderRouterExtension.java  PlaceOrderTest.java
